* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Karla", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* font-size: 9px; Set the desired font size */
    
  }
  p{
    font-size: 14px;
  }
  a{
    font-size: 14px;
  }
  h3{
    font-size: 14px;
  }
  .home .container h1 {
    color: white;   
    
  }
  .home .container {
    column-count: 2;
    column-gap: 20px;
  }
  .home .container p {
    color: black;
    text-align: left;
    width: 79%;
  }
  .homepad{
    padding: 8px
  }
  .text-me{
    background: transparent;
    border-width: 0px;
    padding-bottom: 12px;
  }

  .container {
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding: 1rem;
  }
  span .copypad{
    text-align: center;
    padding: 0px 60px;
  }
  .upper{
    text-transform: uppercase;
  }
  .home .whiteIcons{
    padding: 12px;
    border-width: 2px;
    border-style: solid;
    /* border-color: white; */
    /* border-radius: 50%; */
    /* color: white; */
    color: white;
    /* float: left; */
    background-color: #0055CC;
    border-color: transparent;
  }
  .noNextLine{
    white-space: nowrap;
  }
  .spaceIcon{
    margin: 10px;
  }
  .keepStraight{
    display: inline-block
  }
  .home .container{
    padding-left: 120px;
  }
  
  article h1 {
    margin: 1rem 0;
  }
  /* NAVIGATION BAR */
  .content{
    margin-top: 60px; 
  }
  @media screen and (max-width: 768px) {
    .navigation-menu.expanded ul {
      display: block;
    }
  }
  @media screen and (max-width: 768px) {
    .navigation-menu ul {
      /* previous styles */
      display: none;
    }
  }

  .navigation {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 15px;
    background-color: white;
    color: white;
    box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
  }
  
  .brand-name {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    margin-left: 1rem;
  }
  
  .navigation-menu {
    margin-left: auto;
  }
  .margbot{
    margin-bottom: 12px;
  }
  
  .mar{
    margin: 8px;
  }
  
  .navigation-menu ul {
    display: flex;
    padding: 0;
    opacity: 1;
  }
  
  .navigation-menu li {
    list-style-type: none;
    margin: 0 1rem;
  }
  
  .navigation-menu li a {
    text-decoration: none;
    display: block;
    width: 100%;
    color: #002366;
    opacity: 1;
  }
  .svg-inline--fa{
    color: #002366;
  }

  
  .black{
    color: black;
  }
  .hamburger {
    border: 0;
    height: 40px;
    width: 40px;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    display: none;
  }
  
  .hamburger:hover {
    background-color: #0055CC;
  }
  
  .pwidth {
    max-width: 800px;
  }
  .pad{
    margin: 8px;
  }
  .center {
    text-align: center;
  }
  
  .white {
    color: white;
  }
  
  @media screen and (max-width: 768px) {
    .hamburger {
      display: block;
    }
  
    .navigation-menu ul {
      display: none;
      position: absolute;
      top: 60px;
      left: 0;
      flex-direction: column;
      width: 100%;
      height: calc(100vh - 77px);
      background-color: #002366;
      border-top: 1px solid black;
    }
  
    .navigation-menu li {
      text-align: center;
      margin: 0;
    }
  
    .navigation-menu li a {
      color: white;
      width: 100%;
      padding: 1.5rem 0;
    }
  
    .navigation-menu li:hover {
      background-color: #0055CC;
    }
  
    .navigation-menu.expanded ul {
      display: block;
    }
  }
  
/* HOME */
.home .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.imgwidth{
  max-width: 1200px;
}

.home .left-column {
  flex: 0 0 100%;
  max-width: 100%;
}

.home .right-column {
  flex: 0 0 50%;
  max-width: 50%;
  text-align: center;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .home .container {
    flex-direction: column;
  }

  .home .left-column,
  .home .right-column {
    max-width: 100%;
    text-align: center;
  }

  .home img {
    display: none;
  }
}
.styleh3 {
  width: 70%;
  background-color: transparent;
  color: black;
  padding: 13px;
  margin: 12px;
}
.centerAlign{
  text-align: center;
}
.flexMe{
  display: flex;
}

.JTstyle{
    height: 500px;
    width: auto;
}
  .home{
    height: 100%;
     width: 100%;
     background-image: url(./aboutJT1.jpg);
    /* background-image: url(./landingPageThree3.jpg); */
    background-color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
/* background-image: linear-gradient(270deg, #ffffff 0%, #002366 39%); */
  display: flex;
    /* background-color: #0072c2; */
    height: 600px;
    width: 100%;
    /* background-repeat: no-repeat;  */
    /* position: relative; */
    padding-top: 80px;
    /* background-color: lighten(#0a2b5c, 10%); */
      /* color: rgba(10, 43, 92, 0.5); */
    
  }
  .landingContainer{
    column-width: 500px;
    padding-top: 80px;
  }

  .home .button{
    padding: 6px 6px 6px 35px;
    display: flex;
    padding: 8px 16px;
    background-color: #0055CC;
    color: white;
    font-size: 14px;
    /* border-radius: 20px; */
    border-color: #0055CC;
    text-align: center;
    text-decoration: none;
    margin-right: 10px;
    /* width: 150px; */
    max-width: 100%;
  }
  .button{
    display: inline;
    padding: 8px 16px;
    background-color: #0055CC;
    color: white;
    font-size: 14px;
    /* border-radius: 20px; */
    border-color: #0055CC;
    text-align: center;
    text-decoration: none;
    margin-right: 10px;
    /* width: 150px; */
    max-width: 100%;
  }
  .secondcolour{
    color: #0055CC;
  }
  .home .fillme  {
    background-color:  white;
  }
  .fillme:hover {
    background-color:  #0055CC;
  }
 
  
  .home button:last-child{
    margin-right: 0;

  }
  
  .home .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    display: flex;
    position: relative;
    z-index: 1;
  }
 

  .jtpad{
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .homeText{
    color: white;
    /* stroke: blue; */
    /* background-color: white; */
    padding: 8px;
  }
  @media screen and (max-width: 1200px) {
    .homeText {
      color: black;
    }
  }
  .spanCol{
    color: #002366;
  }
  .text-shadow {
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
  }
  .light-blue-bg{
    background-color: #0055CC;
  }
  .light-blue{
    color: #0055CC;
  }
  .text-left {
    display: flex;
    text-align: left;
  }
  @media (max-width: 768px) {
    .home .container {
      grid-template-columns: 1fr;
    }
  }
  

  /* EXPERIENCE */
  /* .Experience {
    background-color: #C0C0C0;
    padding: 60px 0;
  } */
  
  .Experience .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  .Experience .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
 
  
  .Experience .card:hover {
    transform: translateY(-10px);
  }
  
  .Experience .card h2 {
    /* color: white; */
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .Experience .card p {
    /* color: white; */
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
  }
  
  @media (max-width: 767px) {
    .Experience .card {
      width: 100%;
    }
  }
  .card-header{
    text-align: left;
  }
  .card-body{
    text-align: left;
  }
  
  .Experience .card-row {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
  }
  .containerhr{
    display: flex;
  justify-content: center;
  }
  
  .Experience .card {
    /* display: flex; */
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    /* width: 30%; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    /* text-align: center; */
    /* background-color: #002366; */
    
  } 
  .blue{
    color:#002366;
  }
  .Icons{
    text-align: left;
    color: white;
    padding: 15px;
    background-color: #0055CC;
  }
  
  
  .Experience .card h4 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .Experience .card p {
    font-size: 16px;
    line-height: 1.5;
  }
  .Experience {
    position: relative;
    /* padding-top: 40px; */
    /* padding-bottom: 40px; */
    /* background-color: #0a2b5c; */
    
  }
  .hrm {
    border: none;
    border-top: 1px solid #002366;
    margin: 20px 0;
    height: 1px;
    display: block;
    width: 100%;
    opacity: 1;
  }
  .line {
    width: 5%; /* Set the desired width */
    height: 1px;
    
  }
  .liney{
    height: 1px;
    width: 100%;
    opacity: 40%;
  }.copypad{
    margin-top: 5px;
    padding-top: 5px;
  }
  .bluebg{
    background-color: #0055CC; /* Set the desired color */
  }
  .darkbluebg{
    background-color: #002366;
    color: #002366;
  }
  .whitebg{
    background-color: white;
  }

  .Experience h1{
    padding-bottom: 40px;
    color: white;
  }
  .Experience.container {
    width: 1440px;
    height: 1024px; 
    position: relative;
    
    
  }
 
  
  .Experience.container::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: black;
    z-index: -1;
  }
  

  .image-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .image-card {
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #002366;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  .image-card img {
    width: 100%;
    object-fit: cover;
    height: 400px;
    padding: 12px;
    /* height: auto; */
  }
  

  
  img {
    object-fit: cover;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
  }

/* SERVICES */
.services {
  /* background-color: #C0C0C0; */
  padding: 60px 0;
  
}

.services .container {
  width: 100%;
  max-width: 1200px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px; /* Add padding around the container */
  box-sizing: border-box; /* Include padding and border in the element's total width */
}

.services .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px; /* Add margin at the bottom of the row */
}
.services .cyberSecurity{
  background-image: url('./analytics2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  background-position: center;
}
.services .analytics{
  background-image: url('./analytics2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  background-position: center;
}
.services .digitalMarketing{
  background-image: url('./analytics2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  background-position: center;
}

.services .card {
  /* background-color: #002366; */
  /* border-radius: 10px; */
  /* border-width: 3px; */
  /* border-color: #0055CC; */
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
  margin: 20px;
  /* padding: 30px; */
  /* margin-left: 20px; */
  /* margin-right: 20px; */
  /* text-align: center; */
  /* transition: transform 0.3s ease-in-out; */
  /* width: calc(33.333% - 40px); */
  /* max-width: 300px; */
}

.services .card:hover {
  transform: translateY(-10px);
  
}

.services .card h2 {
  /* color: white; */
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.services .card p {
  /* color: white; */
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

@media (max-width: 767px) {
  .services .card {
    width: 100%;
  }
}
  .header {
    /* background-image: url('./analytics.jpg'); */
    /* background-color: #002366; */
    background-size: cover;
    background-position: center;
    height: 100px;
    position: relative;
  }

  .header-overlay {
    /* position: absolute; */
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background-color: rgba(0,0,0,0.5);Fe */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
  }

  .header-overlay h1 {
    font-size: 48px;
    margin: 0;
  }

  .services {
    /* background-color: #002366; */
    /* background-image: linear-gradient(0deg, #002366 0%, #ffffff 39%); */
    /* background-image: url(./homeBackgroundImageNewServices.jpg); */
    padding: 10px 0;
    background-size: cover;
  }

 

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card h2 {
    font-size: 24px;
    margin-top: 0;
  }

  .card p {
    font-size: 16px;
    line-height: 1.5;
  }

  .home .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: flex-start;
  }
  /* ABOUT */
  
  .about {
    /* background-color: white; */
    padding: 60px 0;
  }
  
  .about h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .about p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  
  .about img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
    
  @media (max-width: 767px) {
    .about .row {
      flex-direction: column;
    }
    .right{
      text-align: right;
    }

    .text-right {
      text-align: right;
      padding-top: 100px;
    }
  }
  .justify{
    text-align: justify;
  }
  /* FOURIR */
 .FourIR{
  /* background-color: #002366; */
    background-image: url(./aboutJT1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
 }
 .left{
  text-align: left;
 }
 .FourIR .container{
  padding: 22px;
 }
  .FourIR .row {
    display: flex;
  }
  
  .FourIR .column {
    flex: 1;
    padding: 10px;
  }
  
  .FourIR img {
    width: 100%;
    height: auto;
    margin-bottom: 8px;
  }
  
  .FourIR h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .FourIR p {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    
  }
  .me-2{
    border-radius: 0px;
  }

  /* TESTIMONIALS */

  .testi{
    /* background-image: url(./homeBackgroundImageNewServices.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./aboutJT1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  .op{
    opacity: 0.1;
  }
  .opac{
    opacity: 1;
  }
  .testimonails {
    padding-top: 70px;
    background-color: #0072c2;
  }
  .testimonials-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .testimonial-card {
    position: relative;
    z-index: 1; /* Add z-index to create a new stacking context for the card */
    width: 30%;
    height: 200px;
    background-color: #002366;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
  }

  .testimonial-image {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 4px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    z-index: 4; /* Add higher z-index to bring the circle on top */
  }
  

  .testimonial-image img {
    width: 100%;
    height: auto;
  }

  .testimonial-body {
    padding: 20px;
  }

  .testimonial-name {
    margin-top: 0;
  }

  .testimonial-text {
    margin-bottom: 0;
  }
  /* CONTACT */
  .text {
    text-decoration: none;
  }
  .contact{
    background-color: white;
  }
  .contact-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
  }

  .contact-left-column {
    width: 45%;
  }

  .centerObjects{
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .contact-right-column {
    width: 100%;
  }

  .contact-card {
    margin-bottom: 20px;
    border: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  }

  .contact-card-header {
    background-color: #0055CC;
    padding: 10px;
    font-weight: bold;
  }
  .light-blue.card-title.h5 {
    color: #0055CC;
}

  .contact-card-body {
    padding: 10px;
  }

  .contact-form-group {
    margin-bottom: 20px;
  }

  .contact-form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .contact-form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .contact-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .contact-btn:hover {
    background-color: #0069d9;
  }
  /* CARASOUL */
  .slider-image {
    width: 100%; /* Adjust the image width as needed */
    height: auto;
    margin: 10px 10px; /* Add spacing between images */
  }
  .padleft{
    padding-right: 5px
  }
  @media (max-width: 768px) {
    /* Styles for smaller screens */
    .slider-image {
      display: block; /* Display the image as a block element */
      margin: 0 auto; /* Center the image horizontally */
      max-width: 100%; /* Set the maximum width to 100% */
    }
  }
  /* FOOTER */
  .cbrQsx{
    background-color: #101314;
    color: #101314;
  }